# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 612de02a18c042025a9319fd402ed0b8805c105ec16e2ce3bb77bd9325c60a214dbd2065ae394d25b403b1694bbce953a1e6b85ece2c83737b3886f0c77b706b

test:
  secret_key_base: e305cdae17b3d02c813bb6d4d64563ca27300084ef5d799028441f6c94e28079c45c8f95c55054b6b006b9b62e0acd5a00ffb41368697f36fa56f6cc26455f5a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
